<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.861,D:\GDrive\OpenLab\forms\UnitFOStatus.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.903,D:\Dev\OpenLab\Unit1.dfm=D:\Dev\OpenLab\UnitKuitansi.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.096,D:\Dev\OpenLab\Unit1.dfm=D:\Dev\OpenLab\UnitRegisterMCU.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.673,=D:\GDrive\OpenLab\forms\UnitFOStatus.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.428,D:\GDrive\OpenLab\UnitHasil.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.901,=D:\GDrive\OpenLab\utils\UnitQz.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.943,=D:\GDrive\OpenLab\forms\UnitFOStatus.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.398,D:\GDrive\OpenLab\units\UnitFODaftar.dfm=D:\GDrive\OpenLab\units\UnitDaftar.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.434,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitLaporanHarian.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.975,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitDokterBaru.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.099,D:\Dev\GSLIS2\UnitPasienBaru.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.887,C:\Users\Ys\OneDrive\DEV\OPENLABS\utils\UnitDBHelper.pas=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.486,D:\Dev\GSLIS2\UnitCariPasien.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.316,D:\GDrive\OpenLab\forms\select\UnitAsal.dfm=D:\GDrive\OpenLab\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.193,=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.023,=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.201,=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.783,=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.694,C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas=C:\Users\Ys\OneDrive\DEV\OPENLABS\units\UnitKDayList.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.427,C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas=C:\Users\Ys\OneDrive\DEV\OPENLABS\forms\UnitIsiHasil.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.965,=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.206,=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.226,C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas=C:\Users\Ys\OneDrive\DEV\OPENLABS\forms\select\UnitCariOrder.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.623,=D:\GDrive\OpenLab\UnitHasil.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.488,=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.919,=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.699,=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.213,=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.267,=D:\GDrive\OpenLab\units\UnitProgramTB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.148,=D:\GDrive\OpenLab\units\UnitLapPenjualanFilter.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.450,=D:\GDrive\OpenLab\forms\UnitBayar.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.167,D:\Dev\OpenLab\UnitPermDarahBaru.dfm=D:\Dev\OpenLab\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.832,D:\GDrive\OpenLab\Unit1.dfm=D:\GDrive\OpenLab\units\KirimEmail.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.859,D:\GDrive\OpenLab\Unit1.dfm=D:\GDrive\OpenLab\forms\select\UnitPilihRujukan.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.457,D:\GDrive\OpenLab\Unit1.dfm=D:\GDrive\OpenLab\units\ViewerHasilByMR.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.784,D:\GDrive\OpenLab\forms\select\UnitCariDokter.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.044,=D:\GDrive\OpenLab\forms\select\UnitCariDokter.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.474,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\utils\UnitValidatorField.pas=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\utils\UnitUtils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.391,D:\GDrive\OpenLab\forms\select\UnitCariDokter.pas=D:\GDrive\OpenLab\UnitCariDokter.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.671,D:\GDrive\OpenLab\forms\UnitBayar.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.714,=D:\GDrive\OpenLab\forms\UnitBayar.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.578,D:\GDrive\OpenLab\units\UnitVKirimEmail.dfm=D:\GDrive\OpenLab\units\KirimEmail.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.695,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitStatusHasilPembayaran.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.851,=D:\GDrive\OpenLab\forms\UnitSettingAsal.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.292,D:\GDrive\OpenLab\units\UnitVHasilByMR.dfm=D:\GDrive\OpenLab\units\ViewerHasilByMR.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.686,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitPembayaranPrint.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.734,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitReportDisplay.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.234,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitBayar.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.490,D:\Dev\GSLIS2\Unit1.dfm=D:\Dev\GSLIS2\UnitCariDokter.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.870,=D:\Dev\GSLIS2\MainModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.493,=D:\Dev\OpenLab\UnitLapPenjualan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.578,D:\GDrive\OpenLab\units\UnitVKirimEmail.pas=D:\GDrive\OpenLab\units\KirimEmail.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.048,=D:\GDrive\OpenLab\units\UnitFODaftar.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.833,=D:\GDrive\OpenLab\forms\UnitFODaftar.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.398,D:\GDrive\OpenLab\units\UnitFODaftar.pas=D:\GDrive\OpenLab\units\UnitDaftar.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.927,D:\GDrive\OpenLab\units\UnitFODaftar.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.328,C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas=C:\Users\Ys\OneDrive\DEV\OPENLABS\UnitDataModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.190,=D:\GDrive\OpenLab\units\UnitViewerCriticalMon.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.786,=D:\GDrive\OpenLab\UnitEmail.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.916,C:\Users\Ys\OneDrive\DEV\OPENLABS\units\UnitKMedVal.pas=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.753,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\utils\UnitValidatorFields.pas=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\utils\UnitValidatorField.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.242,=D:\Dev\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.254,=D:\Dev\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.096,D:\Dev\OpenLab\Unit1.pas=D:\Dev\OpenLab\UnitRegisterMCU.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.560,=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.312,=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.944,=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.123,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.pas=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\forms\UnitNotifAdd.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.852,=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.257,=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.389,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.pas=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\forms\UnitNotifList.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.625,=D:\GDrive\OpenLab\forms\UnitElektronikHasilView.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,D:\DEV\OPENLAB\openlabs-code\UnitAdmTest.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.518,D:\GDrive\OpenLab\units\UnitFODaftarin.dfm=D:\GDrive\OpenLab\units\UnitFODaftarmain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.389,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.dfm=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\forms\UnitNotifList.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.619,D:\GDrive\OpenLab\units\UnitFODaftarmain1.dfm=D:\GDrive\OpenLab\units\UnitFODaftarmain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.873,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.dfm=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\forms\UnitEnvChart.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.123,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.dfm=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\forms\UnitNotifAdd.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.964,=D:\Dev\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.826,=D:\Dev\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.710,=D:\Dev\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.903,D:\Dev\OpenLab\Unit1.pas=D:\Dev\OpenLab\UnitKuitansi.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.085,D:\GDrive\OpenLab\forms\select\UnitPasien.dfm=D:\GDrive\OpenLab\forms\UnitPasien.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.518,D:\GDrive\OpenLab\units\UnitFODaftarin.pas=D:\GDrive\OpenLab\units\UnitFODaftarmain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.318,=D:\GDrive\OpenLab\units\UnitFODaftarin.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.619,D:\GDrive\OpenLab\units\UnitFODaftarmain1.pas=D:\GDrive\OpenLab\units\UnitFODaftarmain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.916,C:\Users\Ys\OneDrive\DEV\OPENLABS\units\UnitKMedVal.dfm=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.740,=D:\GDrive\OpenLab\forms\UnitAksesLogin.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.700,C:\Users\Ys\OneDrive\DEV\OPENLABS\utils\UnitParameters.pas=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.208,=D:\GDrive\OpenLab\units\UnitFOWorklist.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.256,D:\GDrive\OpenLab\units\UnitCase.dfm=D:\GDrive\OpenLab\UnitPACase.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.753,=D:\GDrive\OpenLab\forms\UnitProfilAkun.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.624,D:\GDrive\OpenLab\units\UnitFODaftarMainWin.dfm=D:\GDrive\OpenLab\units\UnitFODaftarin.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.678,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\utils\UnitUtils.pas=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.835,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\forms\select\UnitHargaEdit.pas=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.624,D:\GDrive\OpenLab\units\UnitFODaftarMainWin.pas=D:\GDrive\OpenLab\units\UnitFODaftarin.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.889,=D:\GDrive\OpenLab\forms\UnitPasien.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.984,=D:\GDrive\OpenLab\forms\select\UnitProfileBaru.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.669,C:\Users\Ys\OneDrive\DEV\OPENLABS\forms\select\UnitSelTest.pas=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.847,=D:\Dev\GSLIS2\ServerModule.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.391,D:\GDrive\OpenLab\forms\select\UnitCariDokter.dfm=D:\GDrive\OpenLab\UnitCariDokter.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.318,=D:\GDrive\OpenLab\forms\UnitLapor.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.350,=D:\DEV\OPENLAB\openlabs-code\forms\UnitAdmTest.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.045,=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.278,=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.873,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.pas=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\forms\UnitEnvChart.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.610,D:\GDrive\OpenLab\UnitElektronikHasilView.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.466,D:\GDrive\OpenLab\units\UnitFODaftarmain.dfm=D:\GDrive\OpenLab\units\UnitFODaftarmain1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.156,D:\GDrive\OpenLab\units\UnitFODaftarmain.dfm=D:\GDrive\OpenLab\units\UnitFODaftar.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.532,=D:\GDrive\OpenLab\UnitElektronikHasilView.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.821,=D:\GDrive\OpenLab\forms\UnitMasterSpecimen.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.541,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\forms\UnitHarga.dfm=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.541,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\forms\UnitHarga.pas=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.099,D:\Dev\GSLIS2\UnitPasienBaru.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.034,D:\DEV\OPENLAB\openlabs-code\UnitPendaftaran.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.658,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\utils\UnitJasper.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.190,D:\GDrive\OpenLab\UnitStatusHasilPembayaran.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.919,D:\GDrive\OpenLab\units\PatologiAnatomiCase.pas=D:\GDrive\OpenLab\units\TimerTimer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.072,D:\GDrive\OpenLab\units\PatologiAnatomiCase.pas=D:\GDrive\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.380,D:\GDrive\OpenLab\units\PatologiAnatomiCase.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.517,D:\GDrive\OpenLab\units\UnitVHasilByMR.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.624,=D:\GDrive\OpenLab\units\UnitVHasilByMR.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.378,C:\Users\Ys\OneDrive\DEV\OPENLABS\units\UnitSampleReceive.pas=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.292,D:\GDrive\OpenLab\units\UnitVHasilByMR.pas=D:\GDrive\OpenLab\units\ViewerHasilByMR.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.279,=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\utils\UnitJasper.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.276,=D:\GDrive\OpenLab\units\UnitAdmTests.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.863,D:\GDrive\OpenLab\UnitPasienHistori.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.744,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.948,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.924,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.570,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.686,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitPembayaranPrint.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.699,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.119,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.590,=D:\DEV\OPENLAB\openlabs-code\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.812,D:\DEV\OPENLAB\openlabs-code\Unit1.pas=D:\DEV\OPENLAB\openlabs-code\utils\UnitReportJasper.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.378,C:\Users\Ys\OneDrive\DEV\OPENLABS\units\UnitSampleReceive.dfm=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitLaporanHarian.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.695,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitStatusHasilPembayaran.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.734,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitReportDisplay.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.490,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitCariDokter.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.832,D:\GDrive\OpenLab\Unit1.pas=D:\GDrive\OpenLab\units\KirimEmail.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.859,D:\GDrive\OpenLab\Unit1.pas=D:\GDrive\OpenLab\forms\select\UnitPilihRujukan.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.280,D:\GDrive\OpenLab\UnitKirimHasilE.dfm=D:\GDrive\OpenLab\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.337,=D:\GDrive\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.768,=D:\GDrive\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.164,=D:\GDrive\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.065,=D:\GDrive\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.074,D:\GDrive\OpenLab\UnitPACase.dfm=D:\GDrive\OpenLab\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.058,=D:\GDrive\OpenLab\forms\select\UnitProfileMenuBaru.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.745,D:\Dev\GSLIS2\UnitPendaftaran.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.713,=D:\GDrive\OpenLab\UnitElektronikHasil.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.316,D:\GDrive\OpenLab\forms\select\UnitAsal.pas=D:\GDrive\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.249,D:\Dev\OpenLab\UnitPermDarah.pas=D:\Dev\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.226,D:\GDrive\OpenLab\UnitElektronikHasil.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.591,D:\DEV\OPENLAB\openlabs-code\units\UnitFODaftarin.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.170,D:\Dev\GSLIS2\UnitPembayaranPrint.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.252,D:\GDrive\OpenLab\units\UnitDaftar.pas=D:\GDrive\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.202,D:\GDrive\OpenLab\UnitJasper.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.226,D:\Dev\GSLIS2\UnitLogin.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.903,=D:\GDrive\OpenLab\UnitAdmTest.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.074,D:\GDrive\OpenLab\UnitPACase.pas=D:\GDrive\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.181,=D:\GDrive\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.279,=D:\GDrive\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.643,=D:\GDrive\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.244,=D:\GDrive\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.630,=D:\GDrive\OpenLab\forms\UnitHasil.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.948,=D:\GDrive\OpenLab\forms\select\UnitProfilAsalBaru.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.457,D:\GDrive\OpenLab\Unit1.pas=D:\GDrive\OpenLab\units\ViewerHasilByMR.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.767,=D:\GDrive\OpenLab\UnitElektronikHasilKirim.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.862,D:\GDrive\OpenLab\UnitElektronikHasilKirim.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.835,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\forms\select\UnitHargaEdit.dfm=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.614,D:\GDrive\OpenLab\utils\UnitJasper.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.072,D:\GDrive\OpenLab\units\PatologiAnatomiCase.dfm=D:\GDrive\OpenLab\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.372,=D:\GDrive\OpenLab\utils\UnitJasper.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.876,=D:\GDrive\OpenLab\utils\UnitJasper.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.167,D:\Dev\OpenLab\UnitPermDarahBaru.pas=D:\Dev\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.245,=D:\GDrive\OpenLab\units\UnitRepAllRecord.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.576,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\forms\UnitSetingNotif.dfm=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.019,=D:\GDrive\OpenLab\forms\UnitPasienHistori.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.505,D:\GDrive\OpenLab\UnitPasienBaru.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.681,D:\GDrive\OpenLab\UnitKirimHasilE.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.280,D:\GDrive\OpenLab\UnitKirimHasilE.pas=D:\GDrive\OpenLab\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.226,C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.dfm=C:\Users\Ys\OneDrive\DEV\OPENLABS\forms\select\UnitCariOrder.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.802,D:\Dev\OpenLab\OpenLab.dproj=D:\Dev\OpenLab\GSLIS2.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.002,=D:\Dev\GSLIS2\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.328,C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.dfm=C:\Users\Ys\OneDrive\DEV\OPENLABS\UnitDataModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.265,=D:\GDrive\OpenLab\forms\UnitFOHomeService.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.694,C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.dfm=C:\Users\Ys\OneDrive\DEV\OPENLABS\units\UnitKDayList.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.427,C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.dfm=C:\Users\Ys\OneDrive\DEV\OPENLABS\forms\UnitIsiHasil.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.002,=D:\Dev\OpenLab\UnitUser.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.104,=D:\GDrive\OpenLab\forms\select\UnitRightBaru.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.919,D:\GDrive\OpenLab\units\PatologiAnatomiCase.dfm=D:\GDrive\OpenLab\units\TimerTimer.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.333,=D:\GDrive\OpenLab\forms\UnitFotoPasien.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.432,=D:\GDrive\OpenLab\forms\UnitMasterTube.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.201,=D:\GDrive\OpenLab\units\TimerTimer.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.226,D:\Dev\GSLIS2\UnitLogin.dfm=D:\Dev\GSLIS2\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.676,=D:\Dev\OpenLab\UnitJasper.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.975,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitDokterBaru.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.655,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.310,=D:\DEV\OPENLAB\openlabs-code\UnitCariPasien.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.156,D:\GDrive\OpenLab\units\UnitFODaftarmain.pas=D:\GDrive\OpenLab\units\UnitFODaftar.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.948,=D:\GDrive\OpenLab\forms\UnitPasienBaru.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.256,D:\GDrive\OpenLab\units\UnitCase.pas=D:\GDrive\OpenLab\UnitPACase.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.339,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.263,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.234,D:\Dev\GSLIS2\Unit1.pas=D:\Dev\GSLIS2\UnitBayar.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.986,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.095,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.563,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.434,=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.669,C:\Users\Ys\OneDrive\DEV\OPENLABS\forms\select\UnitSelTest.dfm=C:\Users\Ys\OneDrive\DEV\OPENLABS\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.434,D:\GDrive\OpenLab\forms\select\UnitPasien.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.196,=D:\GDrive\OpenLab\forms\select\UnitPasien.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.252,D:\GDrive\OpenLab\units\UnitDaftar.dfm=D:\GDrive\OpenLab\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.745,D:\Dev\GSLIS2\UnitPendaftaran.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.576,F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\forms\UnitSetingNotif.pas=F:\Shared\DEV\OPENLAB\openLABs\openlabs-openlabs\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.249,D:\Dev\OpenLab\UnitPermDarah.dfm=D:\Dev\OpenLab\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.875,D:\GDrive\OpenLab\UnitCariPasien.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.486,D:\Dev\GSLIS2\UnitCariPasien.pas=D:\Dev\GSLIS2\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.466,D:\GDrive\OpenLab\units\UnitFODaftarmain.pas=D:\GDrive\OpenLab\units\UnitFODaftarmain1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.093,=D:\GDrive\OpenLab\units\UnitUsers.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.636,=D:\DEV\OPENLAB\openlabs-code\forms\UnitLaporanHarian.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.085,D:\GDrive\OpenLab\forms\select\UnitPasien.pas=D:\GDrive\OpenLab\forms\UnitPasien.pas</Transaction>
    <Transaction>2022/07/16 22:11:56.000.176,=D:\DEV\openLABs\Unit1.pas</Transaction>
    <Transaction>2022/07/16 22:12:30.000.138,D:\DEV\openLABs\forms\UnitNilaiNormal.dfm=D:\DEV\openLABs\Unit1.dfm</Transaction>
    <Transaction>2022/07/16 22:12:30.000.138,D:\DEV\openLABs\forms\UnitNilaiNormal.pas=D:\DEV\openLABs\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="forms"/>
    <File Path="forms\select"/>
    <File Path="forms\select\UnitAsal.pas"/>
    <File Path="forms\select\UnitAsal.dfm"/>
    <File Path="forms\select\UnitCariDokter.pas"/>
    <File Path="forms\select\UnitCariDokter.dfm"/>
    <File Path="forms\select\UnitCariOrder.pas"/>
    <File Path="forms\select\UnitCariOrder.dfm"/>
    <File Path="forms\select\UnitHargaEdit.pas"/>
    <File Path="forms\select\UnitHargaEdit.dfm"/>
    <File Path="forms\select\UnitPasien.pas"/>
    <File Path="forms\select\UnitPasien.dfm"/>
    <File Path="forms\select\UnitPilihRujukan.pas"/>
    <File Path="forms\select\UnitPilihRujukan.dfm"/>
    <File Path="forms\select\UnitProfilAsalBaru.pas"/>
    <File Path="forms\select\UnitProfilAsalBaru.dfm"/>
    <File Path="forms\select\UnitProfileBaru.pas"/>
    <File Path="forms\select\UnitProfileBaru.dfm"/>
    <File Path="forms\select\UnitProfileMenuBaru.pas"/>
    <File Path="forms\select\UnitProfileMenuBaru.dfm"/>
    <File Path="forms\select\UnitRightBaru.pas"/>
    <File Path="forms\select\UnitRightBaru.dfm"/>
    <File Path="forms\select\UnitSelTest.pas"/>
    <File Path="forms\select\UnitSelTest.dfm"/>
    <File Path="forms\UnitAdmTest.pas"/>
    <File Path="forms\UnitAdmTest.dfm"/>
    <File Path="forms\UnitAksesLogin.pas"/>
    <File Path="forms\UnitAksesLogin.dfm"/>
    <File Path="forms\UnitBayar.pas"/>
    <File Path="forms\UnitBayar.dfm"/>
    <File Path="forms\UnitElektronikHasilView.pas"/>
    <File Path="forms\UnitElektronikHasilView.dfm"/>
    <File Path="forms\UnitEnvChart.pas"/>
    <File Path="forms\UnitEnvChart.dfm"/>
    <File Path="forms\UnitFODaftar.pas"/>
    <File Path="forms\UnitFODaftar.dfm"/>
    <File Path="forms\UnitFOHomeService.pas"/>
    <File Path="forms\UnitFOHomeService.dfm"/>
    <File Path="forms\UnitFOStatus.pas"/>
    <File Path="forms\UnitFOStatus.dfm"/>
    <File Path="forms\UnitFotoPasien.pas"/>
    <File Path="forms\UnitFotoPasien.dfm"/>
    <File Path="forms\UnitHarga.pas"/>
    <File Path="forms\UnitHarga.dfm"/>
    <File Path="forms\UnitHasil.pas"/>
    <File Path="forms\UnitHasil.dfm"/>
    <File Path="forms\UnitIsiHasil.pas"/>
    <File Path="forms\UnitIsiHasil.dfm"/>
    <File Path="forms\UnitLapor.pas"/>
    <File Path="forms\UnitLapor.dfm"/>
    <File Path="forms\UnitLaporanHarian.pas"/>
    <File Path="forms\UnitLaporanHarian.dfm"/>
    <File Path="forms\UnitMasterSpecimen.pas"/>
    <File Path="forms\UnitMasterSpecimen.dfm"/>
    <File Path="forms\UnitMasterTube.pas"/>
    <File Path="forms\UnitMasterTube.dfm"/>
    <File Path="forms\UnitNotifAdd.pas"/>
    <File Path="forms\UnitNotifAdd.dfm"/>
    <File Path="forms\UnitNotifList.pas"/>
    <File Path="forms\UnitNotifList.dfm"/>
    <File Path="forms\UnitPasienBaru.pas"/>
    <File Path="forms\UnitPasienBaru.dfm"/>
    <File Path="forms\UnitPasienHistori.pas"/>
    <File Path="forms\UnitPasienHistori.dfm"/>
    <File Path="forms\UnitProfilAkun.pas"/>
    <File Path="forms\UnitProfilAkun.dfm"/>
    <File Path="forms\UnitSetingNotif.pas"/>
    <File Path="forms\UnitSetingNotif.dfm"/>
    <File Path="forms\UnitSettingAsal.pas"/>
    <File Path="forms\UnitSettingAsal.dfm"/>
    <File Path="forms\UnitNilaiNormal.pas"/>
    <File Path="forms\UnitNilaiNormal.dfm"/>
    <File Path="units"/>
    <File Path="units\PatologiAnatomiCase.pas"/>
    <File Path="units\PatologiAnatomiCase.dfm"/>
    <File Path="units\UnitAdmTests.pas"/>
    <File Path="units\UnitAdmTests.dfm"/>
    <File Path="units\UnitCase.pas"/>
    <File Path="units\UnitCase.dfm"/>
    <File Path="units\UnitFODaftarMainWin.pas"/>
    <File Path="units\UnitFODaftarMainWin.dfm"/>
    <File Path="units\UnitFOWorklist.pas"/>
    <File Path="units\UnitFOWorklist.dfm"/>
    <File Path="units\UnitKDayList.pas"/>
    <File Path="units\UnitKDayList.dfm"/>
    <File Path="units\UnitKMedVal.pas"/>
    <File Path="units\UnitKMedVal.dfm"/>
    <File Path="units\UnitLapPenjualanFilter.pas"/>
    <File Path="units\UnitLapPenjualanFilter.dfm"/>
    <File Path="units\UnitProgramTB.pas"/>
    <File Path="units\UnitProgramTB.dfm"/>
    <File Path="units\UnitRepAllRecord.pas"/>
    <File Path="units\UnitRepAllRecord.dfm"/>
    <File Path="units\UnitUsers.pas"/>
    <File Path="units\UnitUsers.dfm"/>
    <File Path="units\UnitVHasilByMR.pas"/>
    <File Path="units\UnitVHasilByMR.dfm"/>
    <File Path="units\UnitViewerCriticalMon.pas"/>
    <File Path="units\UnitViewerCriticalMon.dfm"/>
    <File Path="units\UnitVKirimEmail.pas"/>
    <File Path="units\UnitVKirimEmail.dfm"/>
    <File Path="units\UnitSampleReceive.pas"/>
    <File Path="units\UnitSampleReceive.dfm"/>
    <File Path="utils"/>
    <File Path="utils\UnitJasper.pas"/>
    <File Path="utils\UnitQz.pas"/>
    <File Path="utils\UnitReportJasper.pas"/>
    <File Path="utils\UnitValidatorFields.pas"/>
    <File Path="utils\UnitParameters.pas"/>
    <File Path="utils\UnitDBHelper.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="UnitCariPasien.pas"/>
    <File Path="UnitCariPasien.dfm"/>
    <File Path="UnitDokterBaru.pas"/>
    <File Path="UnitDokterBaru.dfm"/>
    <File Path="UnitEmail.pas"/>
    <File Path="UnitKuitansi.pas"/>
    <File Path="UnitKuitansi.dfm"/>
    <File Path="UnitLapPenjualan.pas"/>
    <File Path="UnitLapPenjualan.dfm"/>
    <File Path="UnitLogin.pas"/>
    <File Path="UnitLogin.dfm"/>
    <File Path="UnitPermDarah.pas"/>
    <File Path="UnitPermDarah.dfm"/>
    <File Path="UnitPermDarahBaru.pas"/>
    <File Path="UnitPermDarahBaru.dfm"/>
    <File Path="UnitRegisterMCU.pas"/>
    <File Path="UnitRegisterMCU.dfm"/>
    <File Path="UnitReportDisplay.pas"/>
    <File Path="UnitReportDisplay.dfm"/>
    <File Path="UnitSetting.pas"/>
    <File Path="UnitSetting.dfm"/>
    <File Path="UnitUser.pas"/>
    <File Path="UnitUser.dfm"/>
    <File Path="UnitUserAdd.pas"/>
    <File Path="UnitUserAdd.dfm"/>
    <File Path="UnitDataModule.pas"/>
    <File Path="UnitDataModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
